<!--Text Box-->
<div class="field-wrapper">
    <label for="lname" class="float_spl_label">Text</label>
    <input type="text" name="lname" placeholder="Text" />
</div>
<!--Select-->
<div class="field-wrapper">
    <label for="state" class="float_spl_label">State</label>
    <select name="State" placeholder="State">
        <option value="" selected="selected">State</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
    </select>
</div>
<!--Checkbox-->
<div class="field-wrapper">
    <input type="checkbox" name="" id="Radio">
    <label class="radio_label" for="Radio"></label>
</div>
<!-- button -->
<button class="customBtn">Button</button>
<!-- table -->
<div class="tableContainer tabSpace">
    <table class="customTable1 w100" border="1">
        <tr>
            <th class="col-sm-2">Installment <a href="#"><i class="fa fa-caret-down"></i></a></th>
            <th class="col-sm-2">Amount <a href="#"><i class="fa fa-caret-down"></i></a></th>
            <th class="col-sm-4">Notes <a href="#"><i class="fa fa-caret-down"></i></a></th>
            <th class="col-sm-2">Payment Date <a href="#"><i class="fa fa-caret-down"></i></a></th>
            <th class="col-sm-2">Proof of Payment <a href="#"><i class="fa fa-caret-down"></i></a></th>
        </tr>
        <tr>
            <td>32</td>
            <td>د.إ 35621.00</td>
            <td>Consectetur adipiscing</td>
            <td>24/05/2019</td>
            <td><a href="#">untitled.pdf</a></td>
        </tr>
    </table>
</div>
<!-- Grid -->
<div class="container_fluid">
    <div class="row">
        <div class="col-lg-6"></div>
        <div class="col-lg-6"></div>
    </div>
</div>

<!--POP UP-->

<div class="outerDiv slide_popup slide-left slide60">
            <div class="slide-in from-right">
                <div class="slide-in-content left_shadow">
                    <div class="slideouter">
                        <div class="slideHeader">
                            <h3>Title Here</h3>
                            <a href="#" class="close" id="popclose" onclick="closeSlide()"></a>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="slideFooterBtn">
                        <button class="customBtn blueBtn">Update</button>
                        <button class="customBtn greenBtn">Approve</button>
                        <button class="customBtn c_del">Delete</button>
                    </div>
                </div>
            </div>
        </div>